db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//117.50.29.14:1521/EH7
db.username=jcloudsrm
db.password=jcloudsrm
db.initialSize=10
db.maxActive=50
db.minIdle=10
db.maxWait=30000
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.default_schema=jcloudsrm
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
thread.corePoolSize=5
thread.keepAliveSeconds=60
thread.maxPoolSize=50
thread.queueCapacity=10