db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.0.252.5:1521/srmdb
db.username=srmdb
db.password=8dA8hY
db.initialSize=10
db.maxActive=50
db.minIdle=10
db.maxWait=30000
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.default_schema=srmdb
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
thread.corePoolSize=5
thread.keepAliveSeconds=60
thread.maxPoolSize=50
thread.queueCapacity=10