db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//10.1.0.29:1521/ORCL
db.username=srm_test
db.password=srm_test
db.initialSize=10
db.maxActive=50
db.minIdle=10
db.maxWait=30000
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.default_schema=srm_test
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
thread.corePoolSize=5
thread.keepAliveSeconds=60
thread.maxPoolSize=50
thread.queueCapacity=10